pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                sh 'echo "Setup OK"'
            }
        }

        // Debug workspace to ensure Jenkins sees the Dockerfile
        stage('Debug Workspace') {
            steps {
                sh 'pwd'
                sh 'ls -la'
            }
        }

        stage('Build') {
            steps {
                sh 'echo "Building the project..."'
                // Explicitly tell Docker which file to use
                sh 'docker build -f Dockerfile -t myapp-test .'
            }
        }

        stage('Run Docker') {
            steps {
                sh 'echo "Running container..."'
                sh 'docker run --name myapp-test -d -p 3000:3000 myapp-test || true'
            }
        }

        stage('Smoke Test') {
            steps {
                script {
                    def result = sh(script: "curl -s http://localhost:3000 || true", returnStdout: true).trim()
                    if (result) {
                        echo "Smoke Test PASSED: ${result}"
                    } else {
                        error("Smoke Test FAILED")
                    }
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                sh 'echo "Build logs..." > build.log'
                archiveArtifacts artifacts: 'build.log', fingerprint: true
            }
        }
    }

    post {
        always {
            sh 'docker rm -f myapp-test || true'
        }
        success {
            echo "Pipeline SUCCESS"
        }
        failure {
            echo "Pipeline FAILED"
        }
    }
}
