pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                bat 'echo Setup OK'
            }
        }

        // Debug workspace to ensure Jenkins sees the Dockerfile
        stage('Debug Workspace') {
            steps {
                bat 'cd'
                bat 'dir'
            }
        }

        stage('Build') {
            steps {
                bat 'echo Building the project...'
                bat 'docker build -f Dockerfile -t myapp-test .'
            }
        }

        stage('Run Docker') {
            steps {
                bat 'echo Running container...'
                bat 'docker run --name myapp-test -d -p 3000:3000 myapp-test || exit /b 0'
            }
        }

        stage('Smoke Test') {
            steps {
                script {
                    def result = bat(script: 'curl -s http://localhost:3000 || exit /b 0', returnStdout: true).trim()
                    if (result) {
                        echo "Smoke Test PASSED: ${result}"
                    } else {
                        error("Smoke Test FAILED")
                    }
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                bat 'echo Build logs... > build.log'
                archiveArtifacts artifacts: 'build.log', fingerprint: true
            }
        }
    }

    post {
        always {
            bat 'docker rm -f myapp-test || exit /b 0'
        }
        success {
            echo "Pipeline SUCCESS"
        }
        failure {
            echo "Pipeline FAILED"
        }
    }
}
echo "Test PR Jenkins" >> README.md
echo "Test Jenkins PR" >> README.md.again
